@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font {
    font-family: "Work Sans", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }

  /* header styles */

  
  
  /* shared styles */
  .display-flex{
    display: flex;
  }
  .dark-1{
    color: #131313;
  }
  .dark-2{
    color:#424242 ;
  }
  .bgc-1{
    background-color: rgba(255, 144, 14, 0.1);
  }
  .dark-3{
    color: #727272;
  }
  .btn-bg{
    background-color: rgba(255, 144, 14, 1);
  }
  .main{
    max-width: 1440px;
    margin: 0 auto;
  }

  /* nav styles */
  .nav-title{
    font-size: 45px;
    font-weight: bold;

  }
  .nav-bar{
    justify-content: space-between;
    margin: 0 auto;
    max-width: 1440px;
    align-items: center;
    
  }

  .nav-item{
    list-style: none;
    margin-right: 30px;
  }
  .nav-link{
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
  }
  /* banner styles */
.banner{
  max-width: 1440px;
  align-content: center;
  margin: 0 auto;
  
}
.banner-content{
  max-width: 862px;
  margin: 0 auto;
  text-align: center; 
  margin-bottom: 50px;
}
.banner-title{
  font-size: 4rem;
  font-weight: bold;
}
.banner-des{
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 32px;
}
.btn-primary{
  font-size: 1.25rem;
  font-weight: 600;
  border: none;
  border-radius: 8px;
  padding: 20px 25px;
  color: white;
}
.banner-img{
  width: 100%;
}

/* main styles */
.teams {
margin-top: 130px;
}
.img-container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}
 .feature-container{
  margin-left: 130px;
  max-width: 537px;
  align-content: center;
  
 } 
 .feature-title{
  font-size: 2.82rem;
 }
 .spn-1{
font-weight: 500;
 }
 .spn-2{
font-weight: bold;
 }
 .spn-3{
  color: rgba(255, 144, 14, 1);
  font-weight: bold;
 }
 .feature-des{
  margin: 28px auto;
 }

 /* section love styles */

 .fact-container{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 100px;
  margin-bottom: 180px;
  max-width: 1335px;
  margin-left: auto;
}
.fact-content{
  border: 1px solid #FF900E;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  text-align: center;
}
.fact-number{
  font-size: 2.82rem;
  font-weight: 600;
  color: #424242;
  margin-top: 10px;
  margin-bottom: 5px;
}
.fact-name{
  font-size: 1.25rem;
  font-weight: 600;
  color: #727272;
  margin: 0;
}
.love-des{
  max-width: 542px;
  font-size: 1rem;
  font-weight: 400;
  
}
.love-title{
  font-size: 2.81rem;
  font-weight: bold;
  margin-bottom: 24px;
}
.love{
  margin-top: 150px;
  margin-left: auto;
}

/* sponsor styles */

.sponsor-info{
  max-width: 542px;
  margin: 50px auto;
  text-align: center;
}
.spon-title{
  font-size: 2.81rem;
  font-weight: bold;
  
}
.spon-des{
  font-size: 1rem;
  font-weight: 400;
}
.sponsor-img{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}
.spon-img{
  filter: grayscale(100%);
}
/* enjoy section styles */
.enjoy{
  margin-top: 130px;
  gap: 54px;
}

.enjoy-title{
  font-weight: bold;
  font-size: 2.81rem;
  margin-left: 5px solid #FF900E;
}
#enjoy-sec-border{
  border-left: 5px solid #FF900E;
  padding-left: 20px;
}

.card-ti{
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0;
}
.card-des{
  font-size: 1rem;
  font-weight: 400;
}
.enjoy-card{
  border-radius: 8px;
  box-shadow: 0 4 30 0 rgba(0, 0, 0, 0.06);
  gap: 0;
  padding: 30px;
}
.enjoy-img{
  max-height: 1059px;
}
.enjoy-btn{
  max-width: 342px;
  padding: 45px 42px;
  background-color: #FF900E;
  color: white;
  border: none;
  border-radius: 8px;
  margin-left: -92px;
  margin-top: -77px;
}
.enjoy-btn1{
  font-size: 4.06rem;
  font-weight: bold;
}
.enjoy-btn2{
  font-size: 1.56rem;
  font-weight: 500;
}

 /* mobile media query */
 
 @media screen and (max-width:576px) 
 {
  .teams{
    flex-direction:column;
    justify-content: center;
    margin: 0 auto;
    margin-bottom: 130px;
  }
  .img-container{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin: 0 auto;
  }
  .feature-container{
    margin: 0 auto;
    text-align: center;
  }
  .fact-container{
    flex-direction: column;
    
  }
 }


/* medium device */
@media screen and (min-width:577px) and (max-width:992px) {

.teams {
  flex-direction: column;
  margin: 100 auto;
}
.display-flex {
  display: flex;
  flex-direction: column;}

  .img-container{
    justify-content: center;
    margin: 0 auto;
    justify-items: center;
  }
}
